.categories-container {
  margin: 40px 0px 20px 0px;
  display: flex;
  justify-content: space-around;
}

.categories-card {
  width: 200px;
  height: 200px;
  background-size: cover;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
}

.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}

.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 5px 0;
  background-color: rgb(13, 186, 114);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  font: 700 18px/1 "Lato", sans-serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
}

/* top left*/
.ribbon-top-left {
  top: -10px;
  left: -10px;
}

.ribbon-top-left span {
  right: -5px;
  top: 30px;
  transform: rotate(-45deg);
}

.selected-cat {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px 0px red;
}

@media screen and (max-width: 600px) {
  .categories-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .categories-card {
    margin-top: 5px;
    padding: 0px 5px;
    height: 30px;
    width: 200px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    border: 1px solid black;
  }
  .categories-card h5 {
    align-self: flex-end;
  }
}
